# algorithm

./: .gitignore  lombok.config  pom.xml
src/main/java/base/array/: Ceiling.java  CeilingBinarySearch.java  LocalMin.java  LocalMinBinarySearch.java
src/main/java/base/bit/: Calculator.java  Calculator1.java  KTimesNum.java  KTimesNum1.java  Max.java  Max1.java  OneOddTimesNum.java  OneOddTimesNum1.java  PowerOfFour.java  PowerOfFour1.java  PowerOfTwo.java  PowerOfTwo1.java  PowerOfTwo2.java  ReverseBits.java  ReverseBits1.java  TwoOddTimesNum.java  TwoOddTimesNum1.java
src/main/java/base/cache/: Cache.java  Lfu.java  Lru.java
src/main/java/base/dp/: Bag.java  DpBag.java  DpEditDistance.java  DpEditDistance2.java  DpFibonacci.java  EditDistance.java  Fibonacci.java  MatrixFibonacci.java  RecursionBag.java  RecursionEditDistance.java  RecursionFibonacci.java
src/main/java/base/graph/: Edge.java  Graph.java  MinDistance.java  MinDistanceDijkstra2.java  Node.java
src/main/java/base/graph/bfs/: Bfs.java  BfsQueue.java  BfsRecursion.java
src/main/java/base/graph/dfs/: Dfs.java  DfsRecursion.java  DfsStack.java
src/main/java/base/graph/sort/topology/: TopologySort.java  TopologySortBfs.java  TopologySortDfsRecursion.java  TopologySortDfsStack.java  TopologySortDfsStack2.java
src/main/java/base/linked/: DoubleNode.java  Node.java  Remove.java  Reverse.java  ReverseCirculation.java  ReverseRecursion.java
src/main/java/base/other/: AllOrder.java  AllOrderDfs.java  AnyOrder.java  AnyOrderDfs.java  Josephus.java  Josephus1.java  Josephus2.java  NextGraterElement.java  NextGraterElementStack.java  NumberSystem.java  NumberSystem1.java  Pow.java  Pow1.java  RecursionJosephus.java  RemoveDuplicateLetters.java  RemoveDuplicateLetters1.java  RemoveDuplicateLetters2.java  Shuffle.java  Shuffle1.java  ShuffleTheArray.java  ShuffleTheArray1.java  TrappingRainWater.java  TrappingRainWater1.java
src/main/java/base/sort/: ArrayLeftSum.java  ArrayLeftSumDefault.java  ArrayLeftSumMergeSort.java  BubbleSort.java  FindMinKth.java  FindMinKth1.java  HeapSort.java  HeapSortedArrDistanceLessK.java  InsertionSort.java  MergeSort.java  QuickSort.java  ReversePairCount.java  ReversePairCountDefault.java  ReversePairCountMergeSort.java  SelectSort.java  Sort.java  SortedArrDistanceLessK.java
src/main/java/base/stack/: GetMinStack.java  GetMinStack1.java  GetMinStack2.java
src/main/java/base/string/: IndexOf.java  IndexOfKmp.java  MaxPalindrome.java  MaxPalindromeManacher.java
src/main/java/base/tree/: Bfs.java  Bfs1.java  Bfs2.java  Node.java  Traversal.java  TraversalCirculation.java  TraversalCirculation2.java  TraversalMorris.java  TraversalRecursion.java
src/main/java/leetcode/: CourseSchedule.java  CourseScheduleTopologySortBfs.java  HasCycle.java  LFUCache.java  LRUCache.java  SetMatrixZeroes.java  SetMatrixZeroes1.java  StackOfPlates.java  SumOddLengthSubArrays.java  SumOddLengthSubarrays1588.java  TreePrint.java
src/main/java/leetcode/offer/: BuildTree7.java  CQueue9.java  CuttingRope14I.java  CuttingRope14II.java  DeleteNode18.java  Exist12.java  Fib10.java  FindNumberIn2DArray4.java  FindRepeatNumber3.java  HammingWeight15.java  IsMatch19.java  IsNumber20.java  MinArray11.java  MovingCount13.java  MyPow16.java  NumWays10.java  PrintNumbers17.java  ReplaceSpace5.java  ReversePrint6.java
src/main/java/pattern/: BinarySearch.java  Hongbao.java  MultiThreadsPrintWithSemaphore.java  OriginGen.java  ProducerConsumer.java  ProducerConsumer1.java  Test.java  ThreadPrint.java  ThreadPrint1.java  ThreadPrint2.java  ThreadPrint3.java  UrlCount.java  UrlCountStepAsync.java  UrlCountStepSync.java
src/main/java/util/: ArrayRandom.java  CharRandom.java  IntArrayRandom.java  Random.java  StringRandom.java
src/test/java/base/array/: CeilingBinarySearchTest.java  CeilingTest.java  LocalMinBinarySearchTest.java  LocalMinTest.java  SumOddLengthSubArraysTest.java
src/test/java/base/bit/: Calculator1Test.java  CalculatorTest.java  KTimesNum1Test.java  KTimesNumTest.java  Max1Test.java  MaxTest.java  OneOddTimesNum1Test.java  OneOddTimesNumTest.java  PowerOfFour1Test.java  PowerOfFourTest.java  PowerOfTwo1Test.java  PowerOfTwo2Test.java  PowerOfTwoTest.java  ReverseBits1Test.java  ReverseBitsTest.java  TwoOddTimesNum1Test.java  TwoOddTimesNumTest.java
src/test/java/base/cache/: LfuTest.java  LruTest.java
src/test/java/base/dp/: BagTest.java  EditDistanceTest.java  FibonacciTest.java  MatrixFibonacciTest.java
src/test/java/base/graph/: GraphFactory.java
src/test/java/base/graph/bfs/: BfsQueueTest.java  BfsRecursionTest.java  BfsTest.java
src/test/java/base/graph/dfs/: DfsRecursionTest.java  DfsStackTest.java  DfsTest.java
src/test/java/base/graph/sort/topology/: TopologySortBfsTest.java  TopologySortDfsRecursionTest.java  TopologySortDfsStack2Test.java  TopologySortDfsStackTest.java  TopologySortTest.java
src/test/java/base/linked/: NodeFactory.java  RemoveTest.java  ReverseCirculationTest.java  ReverseRecursionTest.java  ReverseTest.java
src/test/java/base/other/: ShuffleTest.java
src/test/java/base/sort/: ArrayLeftSumMergeSortTest.java  ArrayLeftSumTest.java  BubbleSortTest.java  HeapSortTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  ReversePairCountMergeSortTest.java  ReversePairCountTest.java  SelectSortTest.java  SortTest.java
src/test/java/base/stack/: GetMinStack1Test.java  GetMinStack2Test.java  GetMinStackTest.java
src/test/java/base/string/: IndexOfKmpTest.java  IndexOfTest.java  MaxPalindromeManacherTest.java  MaxPalindromeTest.java
src/test/java/base/tree/: Bfs1Test.java  BfsTest.java  NodeFactory.java  TraversalCirculation2Test.java  TraversalCirculationTest.java  TraversalMorrisTest.java  TraversalRecursionTest.java  TraversalTest.java
src/test/java/leetcode/: LFUCacheTest.java
src/test/java/pattern/: ProducerConsumerTest.java
src/test/java/util/: IntArrayRandomTest.java  RandomTest.java
